server.port:8085
management.server.servlet.context-path=/discoveryserver

#eureka.client.serviceUrl.defaultZone:http://localhost:9002/eureka/
eureka.client.serviceUrl.defaultZone:http://10.14.14.232:8085/discoveryserver/eureka/

eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
