server.port:9002

#eureka.client.serviceUrl.defaultZone:http://localhost:9002/eureka/
eureka.client.serviceUrl.defaultZone:http://localhost:8085/configserver/eureka/

eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
