server.port:8088
management.endpoints.web.base-path =/proxyserver
#Eureka
#eureka.client.serviceUrl.defaultZone:http://localhost:9002/eureka/
eureka.client.serviceUrl.defaultZone:http://10.14.14.232:8085/discoveryserver/eureka/
